<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/image_single"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_black_24dp"/>
    <TextView
        android:layout_weight="3"
        android:id="@+id/single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="23dp"
        android:textStyle="bold"/>
</LinearLayout>